# NKU_Software

./: README.md  ZKY_homework4.md  package-lock.json  package.json  password.pem  项目文档.md  项目文档大纲.md  项目框架设计.md
backend/: .project  pom.xml
backend/alarm-service/: .factorypath  .project  AlarmServiceApplication.java  pom.xml
backend/alarm-service/src/main/java/com/ocean/alarm/controller/: AlarmController.java
backend/alarm-service/src/main/java/com/ocean/alarm/entity/: AlarmRecord.java  AlarmThreshold.java
backend/alarm-service/src/main/java/com/ocean/alarm/repository/: AlarmRecordRepository.java  AlarmThresholdRepository.java
backend/alarm-service/src/main/java/com/ocean/alarm/service/: AlarmService.java
backend/alarm-service/src/main/resources/: application.yml
backend/common/: .project  pom.xml
backend/common/src/main/java/com/ocean/common/config/: SwaggerConfig.java
backend/common/src/main/java/com/ocean/common/exception/: GlobalExceptionHandler.java
backend/common/src/main/java/com/ocean/common/response/: Result.java
backend/common/src/main/java/com/ocean/common/util/: JwtUtil.java
backend/device-service/: .factorypath  .project  pom.xml
backend/device-service/src/main/java/com/ocean/: DeviceServiceApplication.java
backend/device-service/src/main/java/com/ocean/device/controller/: DeviceController.java
backend/device-service/src/main/java/com/ocean/device/entity/: Device.java
backend/device-service/src/main/java/com/ocean/device/repository/: DeviceRepository.java
backend/device-service/src/main/java/com/ocean/device/service/: DeviceService.java
backend/device-service/src/main/resources/: application.yml
backend/farm-service/: .factorypath  .project  pom.xml
backend/farm-service/src/main/java/com/ocean/farm/: FarmServiceApplication.java
backend/farm-service/src/main/java/com/ocean/farm/controller/: DataAnalysisController.java  FarmController.java
backend/farm-service/src/main/java/com/ocean/farm/entity/: EnvironmentData.java  Farm.java
backend/farm-service/src/main/java/com/ocean/farm/repository/: EnvironmentDataRepository.java  FarmRepository.java
backend/farm-service/src/main/java/com/ocean/farm/service/: DataAnalysisService.java  FarmService.java
backend/farm-service/src/main/resources/: application.yml
backend/farm-service/src/main/resources/resources/: application.yml
backend/gateway/: .project  pom.xml
backend/gateway/src/main/java/com/ocean/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/ocean/gateway/config/: GatewayConfig.java  JwtFilter.java
backend/gateway/src/main/resources/: application.yml
backend/registry/: .project  pom.xml
backend/registry/src/main/java/com/ocean/registry/: RegistryApplication.java
backend/user-service/: .factorypath  .project  pom.xml
backend/user-service/src/main/java/com/ocean/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/ocean/user/controller/: UserController.java
backend/user-service/src/main/java/com/ocean/user/dto/: LoginRequest.java  RegisterRequest.java
backend/user-service/src/main/java/com/ocean/user/entity/: User.java
backend/user-service/src/main/java/com/ocean/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/ocean/user/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/user-service/src/main/java/com/ocean/user/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
frontend/: .env.example  package-lock.json  package.json
frontend/frontend/: package-lock.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.jsx  index.js
frontend/src/components/: WaterQualityDashboard.js
frontend/src/components/AIFloatingChat/: AIFloatingChat.css  index.jsx
frontend/src/components/Layout/: MobileLayout.css  MobileLayout.jsx  ResponsiveLayout.jsx  index.jsx
frontend/src/components/MonitoringDashboard/: index.jsx
frontend/src/components/ProtectedRoute/: index.jsx
frontend/src/components/WaterQualityReport/: index.jsx
frontend/src/config/: aiConfig.js
frontend/src/pages/AdminUserManagement/: index.jsx
frontend/src/pages/AlarmSystem/: index.jsx
frontend/src/pages/DataCenter/: DataCenter.css  DataFlowChart.css  DataFlowChart.jsx  DataManagement.css  DataManagement.jsx  DataMap.css  DataMap.jsx  DataSummary.css  DataSummary.jsx  DatabaseInfo.css  DatabaseInfo.jsx  DeviceInfo.css  DeviceInfo.jsx  HardwareStats.jsx  RadarChart.jsx  SankeyChart.jsx  SensorInfo.jsx  ServiceInfo.css  ServiceInfo.jsx  index.jsx
frontend/src/pages/DeviceControl/: index.jsx
frontend/src/pages/FarmDashboard/: index.jsx
frontend/src/pages/FarmManagement/: index.jsx
frontend/src/pages/MainInfo/: ControlPanel.css  ControlPanel.jsx  DeviceStatus.css  DeviceStatus.jsx  HistoryChart.css  HistoryChart.jsx  MainInfo.css  MainInfoMobile.css  MainInfoMobile.jsx  MapSection.css  MapSection.jsx  VideoSection.css  VideoSection.jsx  WaterInfo.css  WaterInfo.jsx  index.css  index.jsx
frontend/src/pages/SmartCenter/: AIConditions.css  AIConditions.jsx  EnvironmentGauge.css  EnvironmentGauge.jsx  FishInfo.css  FishInfo.jsx  RealTimeInfo.css  RealTimeInfo.jsx  SmartCenter.css  VideoRecognition.css  VideoRecognition.jsx  WeatherAlert.css  WeatherAlert.jsx  index.jsx  wangyiposun.css  wangyiposun.jsx
frontend/src/pages/Statistics/: WaterQualityReportPage.jsx  index.jsx
frontend/src/pages/Unauthorized/: index.jsx
frontend/src/pages/UnderwaterSystem/: EnvScoreGauge.jsx  FishCountPanel.css  FishCountPanel.jsx  FishDistChart.jsx  FishTrendChart.jsx  FishTypePieChart.jsx  HardwareInfoPanel.jsx  MainStatPanel.css  MainStatPanel.jsx  UnderwaterSystem.css  index.jsx
frontend/src/pages/UserAuth/: index.jsx
frontend/src/redux/: store.js
frontend/src/services/: WaterQualityMonitor.js  alarmService.js  api.js  authService.js  dataService.js  deviceControlService.js  deviceService.js  farmService.js  waterQualityService.js
frontend/src/styles/: ocean-theme.css
frontend/src/utils/: deviceDetection.js
(+15 files in other folders)
