<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ocean</groupId>
    <artifactId>ocean-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath> <!-- 指向顶层父pom的位置，根据实际路径调整 -->
  </parent>


    <artifactId>alarm-service</artifactId>

    <dependencies>
        <!-- Spring Boot Web & JPA -->
           <!-- Spring Boot Web & JPA -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

        <!-- MySQL 驱动 -->
          <dependency>
               <groupId>com.mysql</groupId>
          <artifactId>mysql-connector-j</artifactId>
           <version>8.0.33</version>
       </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Swagger UI -->
     <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.11</version>
    </dependency>
       <!-- Swagger 注解 -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.12</version>
    </dependency>

      <!-- Eureka 客户端 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <!-- 依赖 common 公共模块 -->
    <dependency>
      <groupId>com.ocean</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- 依赖 farm-service 模块 -->
    <dependency>
      <groupId>com.ocean</groupId>
      <artifactId>farm-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    </dependencies>

      <build>
    <plugins>
      <!-- Spring Boot 插件 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
